{
    "theme_color": "#99aaf6",
    "background_color": "#99aaf6",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "SCHEDULE",
    "short_name": "SCHEDULE",
    "description": "Manage your schedule",
    "icons": [
        {
            "src": "/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}